xviii JNTROD UCTJON

METRES OF THE STICHUS.

Iambz'ci senarii, Iambic trimeter acatalectic‚
vv· 48—57‚ 155—273‚ cim-504, 641—673„ 762—768 =272
lambit-i septenarii, Iambic tetrameter catalectie with
diaeresis after the fourth foot‚

vv. 674—682, 769—775 =16
[ambici octonarii, Iambic tetrameter acatalectic,

vv. 274, 275, 278-—280, 282—287, 289, 290, 294—301,
303-305, 307, 308, 326 =27
lambic dimeter acatalectic,

vv. 9—17‚ 34—33 3 catalectic‚ 36 =12
Iambic dimeter combined with catalectic tripody,

vv. 3——8 =6

Troclmiri scpz‘enarii, trochaic tetrameter catalectic⁷
w. 1, 2, 58—154‚ 288, 293, 306÷÷‚ 330—401‚ 503—640‚

683—761 = 389
Trochaz‘ci octonarii, trochaic tetrameter acatalectic,
vv. re, 277, 281, 291, 292, 302, 327—329 =9
Anapaestic dimeter,
vv· 18-33‚ 37—42‚ 45—47‚ 313—325 =38
Anapaestz'cz· octonarii, anapaestic tetrameter acatalectic‚
vv. 309—312 γ =4
Bacchiae tetrameter acatalectic‚
vv. 43-44 =2
’ Total 775

In the first canticum, the first 47 verses of the opening scene,
there are nine changes of metre‚ iambics‚ trochees‚ anapaests‘
and bacchii being employed3 in the second canticum, the
second scene of the second act, vv. 274—329, there are sixteen
changes of metre‚ trochaic verses rapidly alternating with iambic
verses from the beginning of the scene to v. 308. The third
canticum, Act V. Sc. 111.‚ and the fourth canticum, which closes
the play, only consist respectively of nine and seven iambic
tetrameter catalectic verses.

⁴* This verse may perhaps be an iambicus octonarius.

