xiv ⁸ JNTR OD UCTJON

*306 simfilque (?) 602 (16an coqu-
329 quidem miser· 609 d6m1 mihi
335 it'xbt} me om· 611 per haine tibi

*347 simffilque har· 616 quidem re-
353 quidem ger- *618 fibi accub-
355 e'go hine ar- ⁴‘619 uel {nter

÷÷398 enimuero 628 εὲῐῖς spect-
511 z'tpfit se 632 uide Gel-
516 herl me ⁴ 635 uiden ut
517 l'n hsmc diem 636 uiden ben-
520 pe'rlnde ’ἔι- 637 uiden rid-

δὲ527 se't eccum 686 υόΙὸ uoc-
÷532 uiclssatim 689 nds mirfistr-

*534 mddo {mro 693 d6m'1‘ sunt
5 36 zlpfit nos 695 ῒὲωὲῃ bib-
537 έιρῠῑ te er· *705 se't imm-im
539 senex ei 714 quid hfc sast-
542 ἑΙ-ἔιϊ nn'n- 724 bc5ns1m ius

- ἧι 5,7 uidelicet *725 zige ergo ops-
563 senex quid- 734 c'tpsit me
ἦε577 h'lpum in serm· 738 ἶόῐὲὶε egr-

'⁶582 Elffgnom- 744 itast ing-

508 foris een· 750 1161& nam amb-
it'xbe dom· 758 tene, tib-
2. IAMsszc.
8 -cum 16quz 264 non {sz
237 —em quis haec 458 hic quidem
257 ·quam m'si 1160
3. ANAPAESTIC.

18 me Ξόϊὸῐ s· 41 hoc εότόι· t-

20 -ma sdrbr n· 31² hae f61·es

21 tibi pz'lter f- —— -ent nuilsnn m-

29 nam uirI

The frequent §hortenings of the first syllable of ille, illic, &c.
and iste, mic, &c. have not been included.

It is to be observed that a majority of the above recorded
licenses consist in shortening the final syllable of an iambic
word, so that the verbal accent may have cooperated with the

