INDEX.

A, see Codex A
άύἴ, 264
abdu'ce, 418, 435
ablative in -ἔ (third decl.)‚ sami,
216
ablative in -z'‚ luci, 364
of thing sacrificed after
facere, agnis, 251
accidere, with accusative, 88
accipi, middle, 199
accubare, ‘to recline at table,' 377,
αεέἕνίὶέἑῗ, “61Ξ>8’1·ἓ619ἰηε at table‚'
488,§48‚700‚750,752
accusatlve after acczdere, 88
and infinitive, exclama-
tory, 379, following
uidelicet, 555, 557
double, after poscere, 556
, after uelle, ‘to
want,' 253
adbibere, 382
adeo, intensive, 77, 212, 2153 ‘be-
sides,’ 664
adeo ut, ‘to the end that,‘ 701
adsidere, 7, 92
adsiesdum‚ 7 note
adverb with esse. See esse
age dbdu‘ce. See abduce
age siquid agis, 713, 715
agere ‘to plead,’ 538
dis, 596, 615
alliteration‚ with b 12, 13, 438,
439, d 77, m 77, 120, 209, 210,

730, 0 452 p 53⁹ 85, 334² qu 772
S 93, Sl 593
amabo, 8, 91
amittere, ‘to let off‚’ 187
anapaestic dimeters, 18—20, 37-
42, 45-47, 313-325, tetrame-
ters catalectic‚ 309-312
dnno'nam asterpcr, 179
apocope, -n for -ne, 224, 260, 271,
326, 327, 334, 393, 397, 566,
586, 636, 637, 736
apz'lt before a consonant, 153, 511,
-5ι5, 536, 613⁷ 663, 734
-at (?) before dlaereSlS, 296
at enim = ἀλλὰ γάρ, 1 29, corrective,
l ο
αίᾳιῗε, announcing an expected
approach, 577, 582
auceps auribus, ⁶ eavesdropper,'
102
augere, 55

b, alliteration with, 12, 13, 438,
bacchiac verses, 43, 44

barbarus, τῖε. ‘Romam' 193
bench, outside a house, 93, 698
bene, elliptical with accusative, 709
bibe si bibis, 734

bona scaeua, 673

bonds, 99

bonam before a consonant, 724

caesura, absent in senarius, 227, 643

