INTROD UCTJON . xiii

ν’νν- sor ύνυν) οι· sor an iambic or axxapaestic proceleusmatic
’ςν-ύν οι· vvb— fol· -v-bv).
'she following instanccs are found in the ¹S‘l‘iclms.

A (CASES OF RESOLVED Tmasm).

1. Tssoeumc.

1 -z'tm soror, s· 597 —2'15 sor5s
λι59 ne'c uolsmtat- ——- qui mamm
62 izin] quidem ῑη ,ς- 600 non en‘l‘m s-
4- -tt'un supfflleetijs 602 -ἔι iub&
68 -1111'15, soror, s- 612 ’ἀς ῑιρῦῑ fr·
91 -1'1m‚ sat ost 625 hic quidom p-
95 -1'13t, opsist m- 696 dfimque se ἐκ
107 &st quod hnc cx· 699 hl'c enYm m-
153 —r'ws apfit p· 741 tibi placet
396 -1'1111 iub& 752 si quidem p-
515 creis apsst m· 754 m‘tmquarn cann f·
521 firma ilom f· 757 εἰ (μιίᾶέιῃ m-
*576 noquid {du— 758 e't quidom n-
2. Immo.
4 quidom nos 464 quidomst qui ἀεῖ·
*226 cauillzitiones 655 quidom foc-
263 quidom si 663 apfit nos
*418 age fibdt'lce 674 uolo spoct-
4²2 uolo ῐηέ 762 ten& tu hoc
l*

435 age {bdfice
3. ANAPAESTlc.

28 dec& noque 3¹0 uid& quz'nn

37 tac& sis “ 31 1 fores {m c-

— cau& sis *— pedfis ph'ls u·
*41 tam5tsi 312 erfim ffig-

47 placet taiceo 32¹ inost quas

B (CASES OF RESOLVED ARSIS).
ι. TRoeHAxc.

83 set hoc mi· 99 bc'mas ut
89 is &st e· (ἲ) 1 13 uolo sei-
94 main& puJu- *12 5 sibi &sse

98 uiros nostr· 127 qu6d {d uos

