52 INDEX

caesura in fifth foot of iambic
tetrameter acatalectic,
279, 280, 306, 308, and
elided 283, 289
cantica, p. xviii
caueu or caue monosyllabic by syn-
izesis‚ 285, 604
cauffllationes, 226
clementer, ‘gently‚' 531
Codex A superior to the other
codices, 44, 45, 70-83, 166,
²30⁵ 331, 3512 363⁵ 370⁵ 384,
47²⁵ 483, 434⁵ 5¹82 5²0³ 5242
616, 624, 633
commeatus continet, 45 2
commodum, ‘just then,⁷ 365
condicere, ⁵ to engage oneself‚' 432,
44*
c0n<lz‘¹tz'0‚ matrimonial establish-
ment‚’ 118, 138
conuenz'ri, ‘to be visited,’ 127
cum with an attendant 11103115,
instrument‚or appurtenance, 350
cumulative phraseology, emphatic,
‘²2 11, 4553371359
cynice, 699

d, alliteration with, 77

dative of person affected, 336, 340,
&41⁵34426047615

dative, predica-uve, 718

dare, followed by subjunctive of
purpose, 757

de, from‚' off,' 426, 496

demortuos, 211, 216

diaeresis, not found in iambic te-
trameter acatalectic (but 02051113
111 fifth foot)‚ 279, 280, 304, 3083
found with 01151011, 283, 289

(11301οε15, 1101 found in trochaic te-
trameters catalectic (but caesura
in fourth foot), 76, 81, 92, 118,
136, 334, 394, 527, 55ο, 555,
568, 589, 617, 793, 713, 724, 727,
7433 found With 01151011, 67, 83,
87, 89, 98, 127, 360, 387, 389,
507, 516, 526, 557, 566, 586,

(201329227'62‘35'62291' ⁷⁶⁰

5 9
dono dare, 656, 665

e, ‘on account of‚' 24²

eccum, 527

educere, ‘to drink off, ' 759

ems as a monosyllable, 2‚169‚ 433

eni'6m before a consonant, 88, 96,

em'n9z9corrob0rative‚ 88, 96, 129(?),
302, 600, 754

εηῖυιιιενο, 398

erait before a consonant, 542

evrgo, 725

ενιὶυι before a consonant, 312

ἒς, 363, 729

μ,93 with aphaeresis, ’s (and loss of

the -s of-us), 264, 317, 322, 372,

632, 738, 759
esse with adverb, 337
eliam, ‘actually‚'

571, 574
e'xornat, 696

,350, 524, 626
‘even now‚' 356,

facere with ablative of thing sacri-
ficed, 251

facere commentitum,
eost (of)‚' 194

facto opus (usus) est, 57, 61

fame, 216

sse) z at the end of a trochaic tetra-
1110101 0313100110 verse, 564

f‘CVl 637

firds, 597
fore‘s, 31 1, 312

Ῐονίἱν, accusative plural, 327

Ῐονῖς, 598

future in -50, old, 149
,‚ infinitive in -assere (pres.

stre), 71

future, deferential or modest, 124,
12“

111111ῐὲ 111 -ενο, ‘will at once‚’ 93,
351

‘to save the

genitive in -ai, 537
,‚ plural meum, 303
,, 10 uos, nostrorum, uestra-
rum, 141
graplzzcus, 570
graham ab aliquo intre, 514
guests at a Roman dinner, number

of (with the host), 487

