INDEX 53

hert, 516
hiatus at eaesura, 171, 435, 445,

hia⁴ti12 at61change of speaker or

marked stop, 90, 147, 221, 270,
38Ῑ 435 477 671 703 734

hiatus at diaeresis, 71, 60 05
3331131ἕῖ4,ῗῖῖὲξνέἰνέἳοῗιὲῗζὲῗ
thong or -,m 91,104, 137, 232,
3²02 35²¹ 5562 580¹ 6432 685⁹
74¹ 753 754

hiatus when a word of two or more
syllables which ends in -m pre-
cedes an initiat vowel, 344, 384,
388, 445, 576, 731

hiatus when two vowels of the
{ame character meet, 459, 648,

71

hiatus after an iambic word
(scanned as two short syllables),
71, 344, 401 <perhaps preferable
to elision, cf. 715, 730)

hiatus after esurib‘, 180

lzfc, adverb, 102

ln‘nc, 355

lzt'nc ex proximo, 431

hdc, 107, 352

ἢᾶε,150,735

hanc, 517

-ῖ, sor· -iz', genitive singular, 126,
235, 578, 632

-ia-‚ with synizesis, 71

ibidem, straightw a), 413

fam, dissyllabic alter mmc, 115,

. ⁷⁶22 ⁷⁷4

lamblc verses, p. xvm

me, i‘llc'c, 23, 24, 49, 125, 137,
196, 266, 350, 351, 5¹32 543,

, 558,599,679,2ῑ7

ιίῖι, adverb, 471, 675

illas, 605

i‘lluc, 250

impetrassem, 71

i'n before a consonant, 62, 577

in with accusative (of time), ‘fon'

iudei from indere, 708, 759

indere nomen, 174, 33²

indIcative, in place of regular clas-
sical subjunctive in indirect
questions, 310, 410, 632

ιἠἔςί, 321

infinitive and accusative, after uide-
licet,

znfhrmatzo, nom.
lowest rank,' 493

2221σεηῐιι22ι iugem, 126

inter, 619

ἣκει-22η, 704

i‘nlro, 5 34

ire secundum = sequi, 4 5 3

is est, pronouneed z'st(?), 89

·ist‚ for -is est, 74

istic, 23

i‘stz'c, 26, 107, 321, 549, 703

2“ία me di mmmmm, 505, 685, 754

mist, 744

ite‘m before a consonant, 52 1

itidem esse, 3 50

-2“2ι-, with synizesis, 2, 30, 523, 526

ἰτιὸέ, 335, 396, 598, 602

(one) ‘of the

jest-books, early notice of, 400

lacerare=‘t0 squander, ’ 453

Latin termination to Greek words,
221 383 390 455 641

length of· z‘t (grd pers. sing. perf.
ind. act. ) preserved, 384

lz'xabundus, 288

luci, ablative of lux, 364

lupus in sermone (sabula), 577

222, alliteration with, 77, 120, 209,
210, 730

malum, an expletive, 597

malam before a consonant, 312,

mariz 94

manuscripts, p. xviii

med, accusative, 331

metres, p. xvni

meum, genitive plural, 303

2222’22ἴ1ί2·ε222225, 689

moenia, early form of munia, 695

monimentis bubulis, 63

mulcauem'm, ? for mus-saradim, 420

malagenam, 383

