54 INDEX

nam, 38, 525
nasal sonants‚ xv ἕ 1
neque=et ne, 149
nisi, ‘howeven’ ‘'0,nly
‘if.. .,’not 508
nisi nollem, u 1th ellipse, 5¹3
nulli rei, ‘ of no value,’ 718
nunc iam, 115, 767, 774

269,357

0, alliteration or assonance with,
45

obnixe, 45

obscaeuare, 460

omittere, ‘to let go‚' 335

omnium, dissyllabie in trochaic
tetrameter catalectie verse, 526

’ἄν’ 7) 140, 147

ornamentum, *appurtenance‚ ’ 1 72

p, alliteration with, 53, 85, 354
pate‘r before a consonant, 21
βακε-πάξ, 772

pedes, 31 1

pensz'or, 118

per dnnonam, 1 79

percipere, ‘to grip‚' 341
peregre, ‘from abroad‚’ 543
perfude, 520

perpruriscere‚ ‘to tingle an over‚’

61

pla76e't before a consonant, 47

plot, pp. vii—x

plural of dignsty, 73

pollucere, 23 3

postqz61anz, ‘from the time that,‘
15 , 268

potis, masculine 626, neuter 250,
301‚325‚454‚773

praesens, ‘effective‚' ‘to the point‚’

ρνἒὲἕν pedes, ‘ close by my feet‚’ 461

proceleusmatic‚ 6, 23, 28, 36. 47,

3252 3292 415, 419, 665, 7412
prggg'lision, 422
propere, complement to esse, 337
poeopz'nare, 425

propudzbsus‚ 334

proserpens besti‘a, a serpent,’ 722

prosody, pp. x—xvii

pultare, ‘to knock' at a door on

the outside, 308, 313

qu, alliteration with, 77

qua caussa, 363

que.. .et, 289, 661

qm, adverb, 292, 301, 376, 597

quzd ais, for passing to a new
topic, 615

quidem before a consonant, 263,
329,353,625,750,758

ῃιῑιίὲυιςί, 464

quid ni, 333

qu0=ad quem (quam, quod), 142,

91ιέἓηῖ ‘in that‚’ 31, 579

ΨιοίᾸ-αίεηιίιζς, 60

reddfflzst, 181

relictas haheo, 362

res diuina, ‘sacrifice‚’ 396
rhyme, 121, 122, 290, 2,96 359,

360, 495-497, 506 507, 509
510, 537› 538, 546-549, 555,
556,561,562,674,675
ridiculus, adjective, 171, 221, 382,
,, εηέἓῑῖιηῖίνα 175, 177

s, alliteration with, 93

-s‚ final not expressed in satin(e),
uiden, 810,- often not pro·
nounced, as in 5, 6, 44, 47, 53,
57, 61, 98, 105 ,287 312, 510,
538, 556 66² 693, 734 763

's for es, 738, see -u ’s for -us es

sambucas, :sambuczcinas (Ρ), 381

satin (ut), = nonne which is rare in
Plautus, 271, 517

scaeua, 67

sedero, 93 3(see future)

senec tutem, 568

senex, 539, 563

set b‘ccum, 527

set Ιιὸι· before a consonant, 83

si, ‘inasmueh as,’ 399

,, =utz'‚nam 112

sibi, elided as a monosyllable (ἲ),
125

simulque (?), 306

